{
  "activationEvents": [
    "*"
  ],
  "categories": [
    "Other"
  ],
  "dependencies": {
    "deep-sort-object": "1.0.2",
    "fs-extra": "11.3.4",
    "prettier": "3.8.3"
  },
  "description": "",
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/glob": "9.0.0",
    "@types/mocha": "10.0.10",
    "@types/node": "24.12.2",
    "@types/prettier": "3.0.0",
    "@types/vscode": "1.116.0",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "eslint": "10.2.1",
    "glob": "13.0.6",
    "mocha": "11.7.5",
    "typescript": "6.0.3",
    "vscode-test": "1.6.1"
  },
  "displayName": "Format Json On Save",
  "engines": {
    "vscode": "^1.117.0"
  },
  "main": "./out/extension.js",
  "name": "format-json-on-save",
  "publisher": "kk-web",
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "prepublish": "npm run package",
    "pretest": "npm run compile && npm run lint",
    "publish": "vsce publish",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "version": "0.0.1"
}
